{
  "name": "pyomatting",
  "version": "1.0.0",
  "description": "TypeScript package for closed-form alpha matting using Pyodide",
  "main": "dist/pyomatting.umd.js",
  "module": "dist/pyomatting.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "example": "cd examples && npm run dev"
  },
  "keywords": ["pyodide", "python", "typescript", "wasm", "alpha-matting", "computer-vision"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pyodide": "^0.26.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "vite": "^5.0.0"
  },
  "files": [
    "dist/**/*"
  ]
}
