{
  "name": "pyomatting-examples",
  "version": "1.0.0",
  "description": "Examples for pyomatting package",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "pyomatting": "file:.."
  }
}
